<html>


  

<h1>Olympia Beijing 2022</h1>
<h2>Beijing 2022 zielt darauf ab, 300 Millionen Menschen für den Wintersport zu begeistern, das Wachstum der chinesischen Wintersportindustrie zu beschleunigen und den Tourismus in den Wettbewerbszonen Yanqing und Zhangjiakou anzukurbeln.</h2>
<br>
<head>

  <style>

      h2 { 
          font-family: 'Roboto', sans-serif;
          font-size: 30px;
          background-color: green;
          color: white;
          padding: 10px;
          text-align: center;
          border-radius: 15px;
      }

      p {
          text-align: center; 
          font-size: 20px;
          margin-bottom: 40px;
          margin-top: 40px;
      }
  
      body {
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 50px;
      }

      img {
          border-radius: 15px;
          margin: 5px;
      }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<table>
  <tr>
      <th>Land</th>
      <th>Goldmedaillen</th>
      <th>Silbermedaillen</th>
      <th>Bronzemedaillen</th>
  </tr>
  <tr>
      <th>Norwegen</th>
      <th> 16 </th>
      <th> 8 </th>
      <th> 13 </th>
  </tr>
  <tr>
      <th>Deutschland</th>
      <th> 12 </th>
      <th> 10 </th>
      <th> 5 </th>
  </tr>
  <tr>
      <th>China</th>
      <th> 9 </th>
      <th> 4 </th>
      <th> 2 </th>
  </tr>
  <tr>
      <th>Amerika</th>
      <th> 8 </th>
      <th> 10 </th>
      <th> 7 </th>
  </tr>
  <tr>
      <th>Schweden</th>
      <th> 8 </th>
      <th> 5 </th>
      <th> 5 </th>
  </tr>
  <tr>
      <th>Niederlande</th>
      <th> 8 </th>
      <th> 5 </th>
      <th> 4 </th>
  </tr>
  <tr>
      <th>Österreich</th>
      <th> 7 </th>
      <th> 7 </th>
      <th> 4 </th>
  </tr>
  <tr>
      <th>Schweiz</th>
      <th> 7 </th>
      <th> 2 </th>
      <th> 5 </th>
  </tr>
</table>

<h1>Highlights:</h1>
<br>


<a href="Unterseite1.html"><img src="Download.jpg" alt="Rose1" width="500" height="500" /></a>  <a href="Unterseite2.html"><img src="Download (1).jpg" alt="Rose2" width="500" height="500" /></a>   <a href="Unterseite3.html"><img src="Download (3).jpg"alt="Rose3" width="500" height="500" />
<h2>Highliht1: Bob-Kaiser Francesco Friedrich genoss den Glanz der Sonne am Eiskanal von Yanqing und hängte seinen Anschiebern persönlich die Goldmedaillen um den Hals.</h2> <br> <h2>Highlight 2: Laura Nolte ist im Zweierbob mit ihrer Anschieberin Deborah Levi zu Gold bei den Olympischen Spielen in Peking 2022 gefahren.</h2> <br> <h2> Highlight 3: Die deutsche Biathletin Denise Herrmann hat Olympia-Gold im Einzel über 15 Kilometer gewonnen. </h2>
</body>


















</html>